# cloud

./: .gitignore  README.md  pom.xml
cloud-api-response/: pom.xml
cloud-api-response/src/main/java/org/example/cloud/api_response/: APIResult.java  MessagesUtil.java
cloud-base/: pom.xml
cloud-dao/: pom.xml
cloud-dao/src/main/java/org/example/cloud/mapper/: HrMapper.java  HrMapper.xml
cloud-mvc/: pom.xml
cloud-mvc/src/main/java/org/example/cloud/mvc/: APIResultExt.java
cloud-pojo/: pom.xml
cloud-pojo/src/main/java/org/example/cloud/pojo/: Hr.java
cloud-service/: pom.xml
cloud-service/src/main/java/org/example/cloud/service/: HrService.java
cloud-service/src/main/java/org/example/cloud/service/impl/: HrServiceImpl.java
euraka-server/: pom.xml
euraka-server/src/main/java/org/example/cloud/: EurekaServer.java
eureka-server-9000/: pom.xml
eureka-server-9000/src/main/java/org/example/cloud/: EurekaServer9000.java
eureka-server-9000/src/main/resources/: application.yml
eureka-server-9001/: pom.xml
eureka-server-9001/src/main/java/org/example/cloud/: EurekaServer9001.java
eureka-server-9001/src/main/resources/: application.yml
gateway-7000/: pom.xml
gateway-7000/src/main/java/org/example/cloud/: Gateway7000.java
gateway-7000/src/main/java/org/example/cloud/controller/: FallbackController.java
gateway-7000/src/main/java/org/example/cloud/org/example/cloud/config/: AppConfig.java  MyGatewayFilter.java
gateway-7000/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/org/example/cloud/: ServerEureka.java
server-hr/: pom.xml
server-hr-consumer/: pom.xml
server-hr-consumer/src/main/java/org/example/cloud/: HrConsumerServer.java  ServerHrConsumer.java
server-hr-consumer/src/main/java/org/example/cloud/config/: ApplicationContext.java
server-hr-consumer/src/main/java/org/example/cloud/controller/: HrController.java
server-hr-consumer/src/main/resources/: application.yml  log4j2.xml
server-hr/src/main/java/org/example/cloud/: HrServer.java  ServerHr.java  Server_Hr_Main_8001.java
server-hr/src/main/java/org/example/cloud/config/: LocaleConfig.java
server-hr/src/main/java/org/example/cloud/controller/: HrController.java
server-hr/src/main/resources/: application.yml
server-vhr-8001/: pom.xml
server-vhr-8001/src/main/java/org/example/cloud/: VhrServer8001.java
server-vhr-8001/src/main/java/org/example/cloud/controller/: HrController.java
server-vhr-8001/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
server-vhr-8002/: pom.xml
server-vhr-8002/src/main/java/org/example/cloud/: VhrServer8002.java
server-vhr-8002/src/main/java/org/example/cloud/controller/: HrController.java
server-vhr-8002/src/main/resources/: application.yml
server-vhr-consumer/: pom.xml
server-vhr-consumer-hystrix/: pom.xml
server-vhr-consumer-hystrix/src/main/java/org.example.cloud/: VHrHystrixConsumer.java
server-vhr-consumer-hystrix/src/main/java/org.example.cloud/api_service/: HrFallbackService.java  HrHystrixService.java
server-vhr-consumer-hystrix/src/main/java/org.example.cloud/config/: AppConfig.java
server-vhr-consumer-hystrix/src/main/java/org.example.cloud/controller/: VHrConsumerController.java
server-vhr-consumer-hystrix/src/main/resources/: application.yml  messages_en.properties
server-vhr-consumer/src/main/java/org/example/balance/: MyBibbon.java
server-vhr-consumer/src/main/java/org/example/cloud/: VHrConsumer.java
server-vhr-consumer/src/main/java/org/example/cloud/api/: HrFeign.java
server-vhr-consumer/src/main/java/org/example/cloud/config/: AppConfig.java
server-vhr-consumer/src/main/java/org/example/cloud/controller/: VHrConsumerController.java
server-vhr-consumer/src/main/java/org/example/cloud/service/: HrFeign.java
server-vhr-consumer/src/main/resources/: application.yml
